# jenkins

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/resources/: application.properties
