# ------------------- SERVER CONFIGURATION -------------------
# Contexte de l'application
server.servlet.context-path=/timesheet-devops

# Ports
# 8082 : projet timesheet-devops
# 8083 : Jenkins
# 9000 : Sonar
server.port=8082

# ------------------- DATABASE CONFIGURATION -------------------
# Pour Kubernetes, utiliser le nom du service MySQL
spring.datasource.url=jdbc:mysql://mysql-service:3306/timesheet-devops-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------- JPA / HIBERNATE -------------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ------------------- LOGGING -------------------
# Fichier de log (pour tests locaux)
logging.file.name=C:/logs/timesheet-devops.log

# Niveaux de log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.level.root=INFO

# Patterns de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

# ------------------- AUTRES -------------------
# TRACE DEBUG INFO WARN ERROR FATAL

